<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"></meta>
<title>Whirl Read</title>
<meta name="description" content="A gamified speed-reading web app. Simply copy and paste your text of choice and hit start to become well-read.">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../WhirlRead/css/main.css" />
<link rel="stylesheet" href="../WhirlRead/css/toast.css">
<link rel="stylesheet" href="../WhirlRead/css/font-awesome.css" />
</head>

<body id="index" class="home">
	<div class="container">
		<div class="grid">
			<header id="banner">
				<br>
				<img id="logo" src="../WhirlRead/img/WhirlRead_Logo_02.png"></img>
				<h2 id="motto" class="unit two-of-five">Be well-read.™</h2>
			</header>
		</div>
	</div>
	<div class="container">
		<div class="grid">
			<p id="exp" class="unit span-grid">Enjoy the read, share your discovery.</p>
			<textarea id="text" class="unit one-of-one" placeholder="Use 'Ctrl+V' to paste text.                                             Use 'Up/Down' to change speed                                             Use 'Left' to rewind.                                                      Use 'Right' to pause and play.                                             Press 'Enter' to begin."></textarea>
			<div class="block"></div>
		</div>
	</div>
	<div class="container">
		<div class="grid">
			<input type="number"  id="speed" class="unit one-of-four" placeholder="Speed"><span class="gauge">wpm</span></input>
			<button id="start" class="unit one-of-four gauge start">start</button>
			<button id="pause" class="unit one-of-four gauge pause">pause</button>
			<button id="reset" class="unit one-of-four gauge">reset</button>
		</div>
	</div>
	<div class="container">
		<div class="grid">
			<p id="topArrow" class="unit span-grid arrow">▼</p>
			</br>
			<div id="screenBox" class="unit span-grid">
				<p id="screen" ></p>
			</div>
			</br>
			<p id="botArrow" class="unit span-grid arrow">▲</p>
		</div>
	</div>
</body>
<footer>
	<script src="../WhirlRead/js/jquery-2.1.0.min.js"></script>
	<script src="../WhirlRead/js/main.js"></script>
</footer>
</html>